========================================================================
《名    称》 Human68k ITA TOOLBOX #12 "ls" v1.4
《登 録 名》 LS14.LZH
《日    付》 94/09/10 23:24:34
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e LS14.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルやディレクトリの情報を出力するコマンドです。
    UNIX や GNU の ls コマンドとほぼ同等です。
    TwentyOne, lndrv, および execd に対応しています。

    v1.3 → v1.4

      * 名前でソートするとシフトJIS文字がASCII文字よりも先になってしまう不
        具合を修正。

      * lndrvが組み込まれていると、ls -ds . で . のブロックサイズが 0
        と表示されてしまう不具合を修正。

      * -w <幅> は -w<幅> と書いても良い。

      * -V の処理の修正、高速化。

      * 引数に含まれるドライブ名を大文字に変換するのをやめた。

      * 引数に含まれる‘\’を‘/’に変換するのをやめた。

      * TwentyOne +R に対応。

      * マニュアルの修正。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: LS14.LZH
