========================================================================
《名    称》 Human68k ITA TOOLBOX #12 "ls" v1.5
《登 録 名》 LS15.LZH
《日    付》 94/12/23 03:54:52
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e LS15.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルやディレクトリの情報を出力するコマンドです。
    UNIX や GNU の ls コマンドとほぼ同等です。
    TwentyOne, lndrv, および execd に対応しています。

    v1.4 → v1.5

      * -E オプションを追加

      * -P オプションを追加

      * v1.3 で追加した『引数の末尾に / が付いていれば，それがディレクト
        リへのシンボリック・リンクであるときに，-l オプションや -v オプ
        ションが指定されていてもディレクトリ引数として処理する』機能が，
        -p オプションか -F オプションが指定されていないと効かない不具合
        を修正

      * 存在しないドライブはエラーになるようにした


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: LS15.LZH
